{% extends 'base.html' %}

{% block body_block %}
{% load static %}
<div class="jumbotron">
    <h1>Breast Cancer Dignosis Prediction </h1>
    <div class="fieldWrapper">
      <h2>For the values</h2>
      <p>concave_points_mean:{{data_cpm}}</p>
      <p>radius_worst:{{data_rw}}</p>
      <p>perimeter_worst:{{data_pw}}</p>
      <p>area_worst:{{data_aw}}</p>
      <p>concave_points_worst:{{data_cpw}}</p>
      <br>
      {% if out == 1 %}
        <p>You <b>will have</b>  Breast Cancer Disease in the future: <b>Positive</b></p>
      {% else %}
        <p>You <b>will not</b> have  Breast Cancer Disease in the future:<b>Negetive</b></p>

      {% endif %}

    <a  href="{% url 'ckdApp:ckd' %}">CKD Predicition</a>
    <br>
</div>
{% endblock %}
